<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22852679-1ED5-4BC4-A6E0-35356F5E9110}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Jaxxa.EnhancedDevelopment.LaserDrill</RootNamespace>
    <AssemblyName>ED-LaserDrill</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0ED-Core">
      <HintPath>..\..\1.2\Assemblies\0ED-Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comps\CompProperties_LaserDrill.cs" />
    <Compile Include="Comps\CompProperties_LaserDrillRequiresPower.cs" />
    <Compile Include="Comps\Comp_LaserDrill.cs" />
    <Compile Include="Comps\Comp_LaserDrillRequiresPower.cs" />
    <Compile Include="Comps\LaserDrillMapComp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\ModSettings_LaserDrill.cs" />
    <Compile Include="Settings\Mod_Laser_Drill.cs" />
    <Compile Include="Things\LaserDrillVisual.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>